{
  "CsvFiles": {
    "DLC": "https://raw.githubusercontent.com/mdanieltg/Alchemy/main/alchemy_data/dlcs.csv",
    "Effects": "https://raw.githubusercontent.com/mdanieltg/Alchemy/main/alchemy_data/effects.csv",
    "Ingredients": "https://raw.githubusercontent.com/mdanieltg/Alchemy/main/alchemy_data/ingredients.csv",
    "IngredientEffects": "https://raw.githubusercontent.com/mdanieltg/Alchemy/main/alchemy_data/ingredient_effects.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
